	.file	"bootpack.c"
	.data
LC0:
	.ascii "(%d, %d)\0"
	.text
	.balign 2
.globl _HariMain
	.def	_HariMain;	.scl	2;	.type	32;	.endef
_HariMain:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$72, %esp
	call	_init_palette
	movswl	4086,%ebx
	movswl	4084,%eax
	movl	%eax, -72(%ebp)
	movl	4088, %eax
	movl	%eax, -64(%ebp)
	movl	-72(%ebp), %esi
	leal	-29(%ebx), %eax
	decl	%esi
	pushl	%eax
	pushl	%esi
	pushl	$0
	pushl	$0
	pushl	$14
	pushl	-72(%ebp)
	pushl	-64(%ebp)
	call	_draw_rectangle
	leal	-28(%ebx), %eax
	pushl	%eax
	pushl	%esi
	pushl	%eax
	pushl	$0
	pushl	$8
	pushl	-72(%ebp)
	pushl	-64(%ebp)
	call	_draw_rectangle
	leal	-27(%ebx), %eax
	addl	$56, %esp
	pushl	%eax
	pushl	%esi
	pushl	%eax
	pushl	$0
	pushl	$7
	pushl	-72(%ebp)
	pushl	-64(%ebp)
	call	_draw_rectangle
	leal	-1(%ebx), %eax
	pushl	%eax
	leal	-26(%ebx), %eax
	pushl	%esi
	pushl	%eax
	pushl	$0
	pushl	$8
	pushl	-72(%ebp)
	pushl	-64(%ebp)
	call	_draw_rectangle
	leal	-24(%ebx), %eax
	addl	$56, %esp
	movl	%eax, -76(%ebp)
	pushl	%eax
	pushl	$59
	pushl	%eax
	pushl	$3
	pushl	$7
	pushl	-72(%ebp)
	pushl	-64(%ebp)
	call	_draw_rectangle
	leal	-4(%ebx), %eax
	pushl	%eax
	movl	%eax, -80(%ebp)
	pushl	$2
	pushl	-76(%ebp)
	pushl	$2
	pushl	$7
	pushl	-72(%ebp)
	pushl	-64(%ebp)
	call	_draw_rectangle
	addl	$56, %esp
	pushl	-80(%ebp)
	pushl	$59
	pushl	-80(%ebp)
	pushl	$3
	pushl	$15
	pushl	-72(%ebp)
	pushl	-64(%ebp)
	call	_draw_rectangle
	leal	-5(%ebx), %eax
	pushl	%eax
	leal	-23(%ebx), %eax
	pushl	$59
	movl	%eax, -84(%ebp)
	pushl	%eax
	subl	$3, %ebx
	pushl	$59
	pushl	$15
	pushl	-72(%ebp)
	pushl	-64(%ebp)
	call	_draw_rectangle
	addl	$56, %esp
	pushl	%ebx
	pushl	$59
	pushl	%ebx
	pushl	$2
	pushl	$0
	pushl	-72(%ebp)
	pushl	-64(%ebp)
	call	_draw_rectangle
	pushl	%ebx
	pushl	$60
	pushl	-76(%ebp)
	pushl	$60
	pushl	$0
	pushl	-72(%ebp)
	pushl	-64(%ebp)
	call	_draw_rectangle
	movl	-72(%ebp), %esi
	addl	$56, %esp
	movl	-72(%ebp), %edi
	pushl	-76(%ebp)
	subl	$4, %edi
	subl	$47, %esi
	pushl	%edi
	pushl	-76(%ebp)
	pushl	%esi
	pushl	$15
	pushl	-72(%ebp)
	pushl	-64(%ebp)
	call	_draw_rectangle
	pushl	-80(%ebp)
	pushl	%esi
	pushl	-84(%ebp)
	pushl	%esi
	pushl	$15
	pushl	-72(%ebp)
	pushl	-64(%ebp)
	call	_draw_rectangle
	addl	$56, %esp
	pushl	%ebx
	pushl	%edi
	pushl	%ebx
	pushl	%esi
	pushl	$7
	pushl	-72(%ebp)
	pushl	-64(%ebp)
	call	_draw_rectangle
	movl	-72(%ebp), %eax
	pushl	%ebx
	subl	$3, %eax
	pushl	%eax
	leal	-60(%ebp), %ebx
	pushl	-76(%ebp)
	pushl	%eax
	pushl	$7
	pushl	-72(%ebp)
	pushl	-64(%ebp)
	call	_draw_rectangle
	addl	$56, %esp
	pushl	$78
	pushl	$152
	pushl	$LC0
	pushl	%ebx
	call	_sprintf
	pushl	%ebx
	pushl	$7
	pushl	$8
	pushl	$8
	pushl	-72(%ebp)
	pushl	-64(%ebp)
	call	_putfont8_str
	addl	$40, %esp
	pushl	$14
	pushl	-68(%ebp)
	call	_init_mouse_cursor8
	pushl	$16
	pushl	-68(%ebp)
	pushl	$78
	pushl	$152
	pushl	$16
	pushl	$16
	pushl	-72(%ebp)
	pushl	-64(%ebp)
	call	_putblock8_8
	addl	$40, %esp
L5:
	call	_io_hlt
	jmp	L5
	.data
_table_rgb.0:
	.byte	0
	.byte	0
	.byte	0
	.byte	-1
	.byte	0
	.byte	0
	.byte	0
	.byte	-1
	.byte	0
	.byte	-1
	.byte	-1
	.byte	0
	.byte	0
	.byte	0
	.byte	-1
	.byte	0
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	0
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-58
	.byte	-58
	.byte	-58
	.byte	-124
	.byte	0
	.byte	0
	.byte	0
	.byte	-124
	.byte	0
	.byte	-124
	.byte	-124
	.byte	0
	.byte	0
	.byte	0
	.byte	-124
	.byte	-124
	.byte	0
	.byte	-124
	.byte	0
	.byte	-124
	.byte	-124
	.byte	-124
	.byte	-124
	.byte	-124
	.text
	.balign 2
.globl _init_palette
	.def	_init_palette;	.scl	2;	.type	32;	.endef
_init_palette:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	$_table_rgb.0
	pushl	$15
	pushl	$0
	call	_set_palette
	leave
	ret
	.balign 2
.globl _set_palette
	.def	_set_palette;	.scl	2;	.type	32;	.endef
_set_palette:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%ecx
	movl	8(%ebp), %ebx
	movl	12(%ebp), %edi
	movl	16(%ebp), %esi
	call	_io_load_eflags
	movl	%eax, -16(%ebp)
	call	_io_cli
	pushl	%ebx
	pushl	$968
	call	_io_out8
	cmpl	%edi, %ebx
	popl	%eax
	popl	%edx
	jle	L12
L14:
	movl	-16(%ebp), %eax
	movl	%eax, 8(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_io_store_eflags
L12:
	movb	(%esi), %al
	incl	%ebx
	shrb	$2, %al
	movzbl	%al, %eax
	pushl	%eax
	pushl	$969
	call	_io_out8
	movb	1(%esi), %al
	shrb	$2, %al
	movzbl	%al, %eax
	pushl	%eax
	pushl	$969
	call	_io_out8
	movb	2(%esi), %al
	shrb	$2, %al
	addl	$3, %esi
	movzbl	%al, %eax
	pushl	%eax
	pushl	$969
	call	_io_out8
	addl	$24, %esp
	cmpl	%edi, %ebx
	jle	L12
	jmp	L14
	.balign 2
.globl _draw_rectangle
	.def	_draw_rectangle;	.scl	2;	.type	32;	.endef
_draw_rectangle:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%edi
	pushl	%edi
	movl	28(%ebp), %edi
	movl	20(%ebp), %ebx
	movl	32(%ebp), %esi
	cmpl	%edi, %ebx
	jg	L27
L25:
	movl	24(%ebp), %ecx
	cmpl	%esi, %ecx
	jg	L29
	movl	12(%ebp), %eax
	movl	8(%ebp), %edx
	imull	%ecx, %eax
	addl	%ebx, %edx
	movl	%eax, -20(%ebp)
	addl	%edx, %eax
L24:
	movb	16(%ebp), %dl
	incl	%ecx
	movb	%dl, (%eax)
	addl	12(%ebp), %eax
	cmpl	%esi, %ecx
	jle	L24
L29:
	incl	%ebx
	cmpl	%edi, %ebx
	jle	L25
L27:
	popl	%ebx
	popl	%esi
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.balign 2
.globl _putfont8
	.def	_putfont8;	.scl	2;	.type	32;	.endef
_putfont8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	xorl	%ebx, %ebx
	pushl	%ecx
	pushl	%ecx
	movb	24(%ebp), %al
	movl	16(%ebp), %edi
	movb	%al, -17(%ebp)
L43:
	movl	28(%ebp), %ecx
	movb	(%ebx,%ecx), %dl
	testb	%dl, %dl
	jns	L35
	movl	20(%ebp), %eax
	movl	8(%ebp), %esi
	addl	%ebx, %eax
	movb	-17(%ebp), %cl
	imull	12(%ebp), %eax
	addl	%edi, %eax
	movb	%cl, (%eax,%esi)
L35:
	movb	%dl, %al
	andl	$64, %eax
	testb	%al, %al
	je	L36
	movl	20(%ebp), %eax
	movl	8(%ebp), %esi
	addl	%ebx, %eax
	movb	-17(%ebp), %cl
	imull	12(%ebp), %eax
	addl	%edi, %eax
	movb	%cl, 1(%eax,%esi)
L36:
	movb	%dl, %al
	andl	$32, %eax
	testb	%al, %al
	je	L37
	movl	20(%ebp), %eax
	movl	8(%ebp), %esi
	addl	%ebx, %eax
	movb	-17(%ebp), %cl
	imull	12(%ebp), %eax
	addl	%edi, %eax
	movb	%cl, 2(%eax,%esi)
L37:
	movb	%dl, %al
	andl	$16, %eax
	testb	%al, %al
	je	L38
	movl	20(%ebp), %eax
	movl	8(%ebp), %esi
	addl	%ebx, %eax
	movb	-17(%ebp), %cl
	imull	12(%ebp), %eax
	addl	%edi, %eax
	movb	%cl, 3(%eax,%esi)
L38:
	movb	%dl, %al
	andl	$8, %eax
	testb	%al, %al
	je	L39
	movl	20(%ebp), %eax
	movl	8(%ebp), %esi
	addl	%ebx, %eax
	movb	-17(%ebp), %cl
	imull	12(%ebp), %eax
	addl	%edi, %eax
	movb	%cl, 4(%eax,%esi)
L39:
	movb	%dl, %al
	andl	$4, %eax
	testb	%al, %al
	je	L40
	movl	20(%ebp), %eax
	movl	8(%ebp), %esi
	addl	%ebx, %eax
	movb	-17(%ebp), %cl
	imull	12(%ebp), %eax
	addl	%edi, %eax
	movb	%cl, 5(%eax,%esi)
L40:
	movb	%dl, %al
	andl	$2, %eax
	testb	%al, %al
	je	L41
	movl	20(%ebp), %eax
	movl	8(%ebp), %esi
	addl	%ebx, %eax
	movb	-17(%ebp), %cl
	imull	12(%ebp), %eax
	addl	%edi, %eax
	movb	%cl, 6(%eax,%esi)
L41:
	andl	$1, %edx
	testb	%dl, %dl
	je	L33
	movl	20(%ebp), %eax
	movl	8(%ebp), %ecx
	addl	%ebx, %eax
	movb	-17(%ebp), %dl
	imull	12(%ebp), %eax
	addl	%edi, %eax
	movb	%dl, 7(%eax,%ecx)
L33:
	incl	%ebx
	cmpl	$15, %ebx
	jle	L43
	popl	%eax
	popl	%edx
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.balign 2
.globl _putfont8_str
	.def	_putfont8_str;	.scl	2;	.type	32;	.endef
_putfont8_str:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%ebx
	pushl	%ebx
	movl	28(%ebp), %esi
	movb	24(%ebp), %al
	movb	%al, -13(%ebp)
	movl	16(%ebp), %ebx
	movl	20(%ebp), %edi
	cmpb	$0, (%esi)
	jne	L52
L54:
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L52:
	movzbl	(%esi), %eax
	sall	$4, %eax
	addl	$_font, %eax
	pushl	%eax
	movsbl	-13(%ebp),%eax
	pushl	%eax
	pushl	%edi
	pushl	%ebx
	addl	$8, %ebx
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_putfont8
	addl	$24, %esp
	cmpl	12(%ebp), %ebx
	jl	L49
	movl	%ebx, %eax
	movl	$320, %ecx
	cltd
	idivl	%ecx
	addl	$16, %edi
	movl	%edx, %ebx
L49:
	incl	%esi
	cmpb	$0, (%esi)
	jne	L52
	jmp	L54
	.data
_cursor.1:
	.ascii "**************.."
	.ascii "*OOOOOOOOOOO*..."
	.ascii "*OOOOOOOOOO*...."
	.ascii "*OOOOOOOOO*....."
	.ascii "*OOOOOOOO*......"
	.ascii "*OOOOOOO*......."
	.ascii "*OOOOOOO*......."
	.ascii "*OOOOOOOO*......"
	.ascii "*OOOO**OOO*....."
	.ascii "*OOO*..*OOO*...."
	.ascii "*OO*....*OOO*..."
	.ascii "*O*......*OOO*.."
	.ascii "**........*OOO*."
	.ascii "*..........*OOO*"
	.ascii "............*OO*"
	.ascii ".............***"
	.text
	.balign 2
.globl _init_mouse_cursor8
	.def	_init_mouse_cursor8;	.scl	2;	.type	32;	.endef
_init_mouse_cursor8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	xorl	%ebx, %ebx
	pushl	%edi
	xorl	%edi, %edi
	movb	12(%ebp), %al
	movl	8(%ebp), %esi
	movb	%al, -13(%ebp)
L68:
	xorl	%edx, %edx
L67:
	leal	(%edx,%edi), %eax
	cmpb	$42, _cursor.1(%eax)
	je	L73
L64:
	cmpb	$79, _cursor.1(%eax)
	je	L74
L65:
	cmpb	$46, _cursor.1(%eax)
	je	L75
L62:
	incl	%edx
	cmpl	$15, %edx
	jle	L67
	incl	%ebx
	addl	$16, %edi
	cmpl	$15, %ebx
	jle	L68
	popl	%esi
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L75:
	movb	-13(%ebp), %cl
	movb	%cl, (%eax,%esi)
	jmp	L62
L74:
	movb	$7, (%eax,%esi)
	jmp	L65
L73:
	movb	$0, (%eax,%esi)
	jmp	L64
	.balign 2
.globl _putblock8_8
	.def	_putblock8_8;	.scl	2;	.type	32;	.endef
_putblock8_8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	xorl	%esi, %esi
	pushl	%ebx
	subl	$12, %esp
	cmpl	20(%ebp), %esi
	jge	L88
	xorl	%edi, %edi
L86:
	xorl	%ebx, %ebx
	cmpl	16(%ebp), %ebx
	jge	L90
	movl	32(%ebp), %eax
	addl	%edi, %eax
	movl	%eax, -20(%ebp)
L85:
	movl	28(%ebp), %eax
	movl	24(%ebp), %edx
	addl	%esi, %eax
	addl	%ebx, %edx
	imull	12(%ebp), %eax
	addl	%edx, %eax
	movl	8(%ebp), %ecx
	movl	-20(%ebp), %edx
	incl	%ebx
	movb	(%edx), %dl
	movb	%dl, (%eax,%ecx)
	incl	-20(%ebp)
	cmpl	16(%ebp), %ebx
	jl	L85
L90:
	incl	%esi
	addl	36(%ebp), %edi
	cmpl	20(%ebp), %esi
	jl	L86
L88:
	addl	$12, %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.balign 2
.globl _init_gdtidt
	.def	_init_gdtidt;	.scl	2;	.type	32;	.endef
_init_gdtidt:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	movl	$2555904, %esi
	movl	$8191, %ebx
L96:
	pushl	$0
	pushl	$0
	pushl	$0
	pushl	%esi
	addl	$8, %esi
	call	_set_segmdesc
	addl	$16, %esp
	decl	%ebx
	jns	L96
	pushl	$16530
	movl	$2553856, %esi
	pushl	$0
	movl	$255, %ebx
	pushl	$-1
	pushl	$2555912
	call	_set_segmdesc
	pushl	$16538
	pushl	$2621440
	pushl	$524287
	pushl	$2555920
	call	_set_segmdesc
	addl	$32, %esp
	pushl	$2555904
	pushl	$65535
	call	_load_gdtr
	popl	%eax
	popl	%edx
L101:
	pushl	$0
	pushl	$0
	pushl	$0
	pushl	%esi
	addl	$8, %esi
	call	_set_gatedesc
	addl	$16, %esp
	decl	%ebx
	jns	L101
	pushl	$2553856
	pushl	$2047
	call	_load_idtr
	leal	-8(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
	.balign 2
.globl _set_segmdesc
	.def	_set_segmdesc;	.scl	2;	.type	32;	.endef
_set_segmdesc:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	movl	12(%ebp), %edx
	movl	16(%ebp), %ecx
	movl	8(%ebp), %ebx
	movl	20(%ebp), %eax
	cmpl	$1048575, %edx
	jbe	L107
	shrl	$12, %edx
	orl	$32768, %eax
L107:
	movw	%dx, (%ebx)
	movb	%al, 5(%ebx)
	shrl	$16, %edx
	sarl	$8, %eax
	andl	$15, %edx
	movw	%cx, 2(%ebx)
	andl	$-16, %eax
	sarl	$16, %ecx
	orl	%eax, %edx
	movb	%cl, 4(%ebx)
	movb	%dl, 6(%ebx)
	sarl	$8, %ecx
	movb	%cl, 7(%ebx)
	popl	%ebx
	popl	%ebp
	ret
	.balign 2
.globl _set_gatedesc
	.def	_set_gatedesc;	.scl	2;	.type	32;	.endef
_set_gatedesc:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	movl	8(%ebp), %edx
	movl	16(%ebp), %eax
	movl	20(%ebp), %ebx
	movl	12(%ebp), %ecx
	movw	%ax, 2(%edx)
	movb	%bl, 5(%edx)
	movw	%cx, (%edx)
	movl	%ebx, %eax
	sarl	$8, %eax
	sarl	$16, %ecx
	movb	%al, 4(%edx)
	movw	%cx, 6(%edx)
	popl	%ebx
	popl	%ebp
	ret
	.def	_load_idtr;	.scl	2;	.type	32;	.endef
	.def	_set_gatedesc;	.scl	2;	.type	32;	.endef
	.def	_load_gdtr;	.scl	2;	.type	32;	.endef
	.def	_set_segmdesc;	.scl	2;	.type	32;	.endef
	.def	_io_store_eflags;	.scl	2;	.type	32;	.endef
	.def	_io_out8;	.scl	2;	.type	32;	.endef
	.def	_io_cli;	.scl	2;	.type	32;	.endef
	.def	_io_load_eflags;	.scl	2;	.type	32;	.endef
	.def	_set_palette;	.scl	2;	.type	32;	.endef
	.def	_io_hlt;	.scl	2;	.type	32;	.endef
	.def	_putblock8_8;	.scl	2;	.type	32;	.endef
	.def	_init_mouse_cursor8;	.scl	2;	.type	32;	.endef
	.def	_putfont8_str;	.scl	2;	.type	32;	.endef
	.def	_sprintf;	.scl	2;	.type	32;	.endef
	.def	_draw_rectangle;	.scl	2;	.type	32;	.endef
	.def	_init_palette;	.scl	2;	.type	32;	.endef
